<!DOCTYPE html>
<html>

<head>

	<meta charset=utf-8>	
	<title>언제 눈이 왔으면 좋겠어요?</title>

	

    <style>
   	@font-face { font-family: 'Handon3gyeopsal600g'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal600g.woff') format('woff'); font-weight: normal; font-style: normal; }
   	@font-face { font-family: 'S-CoreDream-8Heavy'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); font-weight: normal; font-style: normal; }
    h1{  font-family: 'S-CoreDream-8Heavy'; font-size: 100px; font-weight: 900;color: #fff; text-shadow: 2px 5px black;}
	#header, #footer{position:fixed; height: 50px; display:block; width: 100%; background: white; z-index:9;
		text-align:center; color: black; padding: 20px 0 0 0;}
	
	#header{top:0px;}
	#footer{bottom:0px;}


	body{margin:0; font-family: 'Handon3gyeopsal600g';}
		.container{margin:0 auto; width: 100%;}
		.container2{width: 100%}
		.rain{margin: 0 auto; width: 1.5%; height: 3%; border-radius: 100%;background: rgb(0,0,225);position: absolute; animation: rr 0.5s infinite ease-in; left: 50%; right: 50%;}
		.ms-section{background-size: cover; height: 700px; margin-bottom: -100px; padding-top: 200px;}

	@keyframes rr{
			from{ top: 0px; opacity: 0.7;}
			to{ top: 4800px; opacity: 1;}
		}
	</style>
</head>
<body>


<div id="header">언제 눈이 왔으면 좋겠어요?<br><span style="font-size: 10px;">스크롤 해보세요!</span></div>

<div id="container2" style="text-align: center;">
		<div id="container">
		<div class="rain" id="rrr"></div>
		
		<div class="ms-section" style="background-image: url('./img1.jpg'); background-size: cover;">
			<h1>화이트 크리스마스</h1>
		</div>

		<div class="ms-section" style="background-image: url('./img4.jpg');">
			<h1>사랑하는 사람과 걸을 때</h1>
		</div>

		<div class="ms-section"style="background-image: url('./img2.jpg');">
			<h1>온천 할 때</h1>
		</div>

		<div class="ms-section" style="background-image: url('./img3.jpg'); background-size: cover;">
			<h1>핫쵸코 마시며 넷플릭스</h1>
		</div>

		<div class="ms-section" style="background-image: url('./img5.jpg'); background-size: cover;">
			<h1>스키 탈 때</h1>
		</div>

		<div class="ms-section" style="background-image: url('./img6.jpg');">
			<h1>강아지와 산책할 때</h1>
		</div>
		</div>
	</div>	

<div id="footer">copyright.Lee ju hyeon.all rights reserved.</div>

   	<script type="text/javascript"> //infinite는 계속 반복 바틈 끝에서 멈추게 하고 싶으면 infinite 말고 forwards 쳐서 넣기 backwards는 뒤로 가서 멈추게 하기
	for(var i=0; i<50; i++){
		var b = rrr.cloneNode(true);
		b.id = i;
		b.style.opacity = 0;
		b.style.left = Math.random()*1200 + "1px";
		b.style.right = Math.random()*1200 + "1px";
		b.style.animationDuration = Math.random() + "s";
		b.style.animationDelay = 2*i + "s";
		b.style.background = randomColor();
		document.body.appendChild(b);
	}

	function randomColor(){
		var rr = Math.random() * 255;
		var gg = Math.random() * 255;
		var bb = Math.random() * 255;
		var tt = "rgb(" + rr +"," + gg + "," + bb + ")";
		console.log(tt);
		return tt;
	}
</script>

</body>
</html>
